{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend para o projeto God Level Coder Nola",
  "license": "ISC",
  "author": "Thiago Garcia Santos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.11.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  }
}
